# LinkZupZup-AOS

./: .gitignore  build.gradle  settings.gradle  versions.gradle
.github/ISSUE_TEMPLATE/: feature_request.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/depromeet/linkzupzup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.properties
app/src/main/java/com/depromeet/linkzupzup/: ApiUrl.kt  AppApplication.kt  AppConst.kt  MainActivity.kt  ParamsInfo.kt  StatusConst.kt
app/src/main/java/com/depromeet/linkzupzup/architecture/dataLayer/: AlarmDataSource.kt  LinkDataSource.kt  MemberDataSource.kt
app/src/main/java/com/depromeet/linkzupzup/architecture/domainLayer/: AlarmUseCases.kt  LinkUseCases.kt  MetaUseCases.kt  ScrapUseCases.kt  UserUseCases.kt
app/src/main/java/com/depromeet/linkzupzup/architecture/presenterLayer/: AlarmDetailViewModel.kt  IntroViewModel.kt  LinkHistoryDetailViewModel.kt  LoginViewModel.kt  MainViewModel.kt  MyDonutViewModel.kt  MyPageViewModel.kt  OnBoardingViewModel.kt  ScrapDetailViewModel.kt  TermsAndInfoViewModel.kt  WebViewViewModel.kt
app/src/main/java/com/depromeet/linkzupzup/base/: BaseActivity.kt  BaseAdapter.kt  BaseAnkoActivity.kt  BaseAnkoView.kt  BaseView.kt  BaseViewModel.kt
app/src/main/java/com/depromeet/linkzupzup/component/: AlarmReceiver.kt  BackPressCloseHandler.kt  CustomWebViewClient.kt  LinkZupAlarmManager.kt  ListDecoration.kt  MetaDataManager.kt  NetworkProgressDialog.kt  PreferencesManager.kt  RoomConverter.kt  RoomDB.kt  SSLHelper.kt  SliderAdapter.kt  SliderLayoutManager.kt
app/src/main/java/com/depromeet/linkzupzup/dataSources/: LinkDataSource.kt  TestAPIService.kt
app/src/main/java/com/depromeet/linkzupzup/dataSources/api/: LinkAPIService.kt
app/src/main/java/com/depromeet/linkzupzup/dataSources/dao/: TestUserDao.kt
app/src/main/java/com/depromeet/linkzupzup/dataSources/repositories/: AlarmRepository.kt  AlarmRepositoryImpl.kt  LinkRepository.kt  LinkRepositoryImpl.kt  TagRepository.kt  TagRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/depromeet/linkzupzup/dataSources/roomdb/: LinkDao.kt  LinkMetaInfoDao.kt  RoomConverter.kt  RoomDB.kt
app/src/main/java/com/depromeet/linkzupzup/di/: ApiModule.kt  CommonModule.kt  DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt  RoomModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/depromeet/linkzupzup/domains/: AlarmUseCases.kt  LinkUseCases.kt  ScrapUseCases.kt  UserUseCases.kt
app/src/main/java/com/depromeet/linkzupzup/domains/entities/: HashTagEntity.kt  LinkAlarmDataEntity.kt  LinkAlarmEntity.kt  LinkAlarmResponseEntity.kt  LinkEntity.kt  LinkMetaInfoEntity.kt  LinkSortEntity.kt  PersonalLinkEntity.kt  UserEntity.kt
app/src/main/java/com/depromeet/linkzupzup/domains/repositories/: AlarmRepository.kt  AlarmRepositoryImpl.kt  LinkRepository.kt  LinkRepositoryImpl.kt  TagRepository.kt  TagRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/depromeet/linkzupzup/extensions/: ankoExtensions.kt  converters.kt  dateExtensions.kt  extensions.kt
app/src/main/java/com/depromeet/linkzupzup/presenter/: AlarmDetailViewModel.kt  LinkHistoryDetailViewModel.kt  MainViewModel.kt  MyDonutViewModel.kt  MyPageViewModel.kt  MypageViewModel.kt  ScrapDetailViewModel.kt  WebViewViewModel.kt
app/src/main/java/com/depromeet/linkzupzup/presenter/model/: DonutBadge.kt  LinkData.kt  MainContentData.kt  MyDonutData.kt  MyPageData.kt  MypageData.kt  TagColor.kt  TagColor2.kt  User.kt  VersionData.kt  VersionResponse.kt  WeeklyAlarm.kt
app/src/main/java/com/depromeet/linkzupzup/receiver/: AlarmReceiver.kt  AlarmSettingBootReceiver.kt  NotificationSetting.kt
app/src/main/java/com/depromeet/linkzupzup/repositories/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/depromeet/linkzupzup/roomdb/: LinkDao.kt  LinkVO.kt  RoomDAO.java  RoomDB.kt
app/src/main/java/com/depromeet/linkzupzup/service/: FCMService.kt
app/src/main/java/com/depromeet/linkzupzup/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/depromeet/linkzupzup/utils/: CommonUtil.kt  DLog.kt  DateUtil.kt  DeviceUtils.kt  MetaDataUtil.kt
app/src/main/java/com/depromeet/linkzupzup/view/alarm/: AlarmDetailActivity.kt
app/src/main/java/com/depromeet/linkzupzup/view/common/: FontValues.kt  PaddingValues.kt
app/src/main/java/com/depromeet/linkzupzup/view/custom/: CommonUI.kt  CustomTextPicker.kt  CustomUI.kt  MultiBottomSheet.kt
app/src/main/java/com/depromeet/linkzupzup/view/dialog/: LinkAlaramBottomDialog.kt  RegistBottomDialog.kt  RegisterLinkBottomDialog.kt
app/src/main/java/com/depromeet/linkzupzup/view/intro/: IntroActivity.kt
app/src/main/java/com/depromeet/linkzupzup/view/linkHistory/: LinkHistoryDetailActivity.kt
app/src/main/java/com/depromeet/linkzupzup/view/login/: LoginActivity.kt
app/src/main/java/com/depromeet/linkzupzup/view/main/: MainActivity.kt  MainAnkoActivity.kt
app/src/main/java/com/depromeet/linkzupzup/view/mydonut/: MyDonutActivity.kt
app/src/main/java/com/depromeet/linkzupzup/view/mypage/: MyPageActivity.kt  MypageActivity.kt
app/src/main/java/com/depromeet/linkzupzup/view/onBoarding/: OnBoardingActivity.kt
app/src/main/res/anim/: slide_down_in.xml  slide_down_out.xml  slide_up_in.xml  slide_up_out.xml
app/src/main/res/drawable/: blue_circle.xml  custom_switch_compat_thumb.xml  custom_switch_compat_track.xml  custom_switch_compat_track_off.xml  custom_switch_compat_track_on.xml  ic_alram.xml  ic_blue_alarm.xml  ic_close.xml  ic_gray_more.xml  ic_jubjub.xml  ic_mypage.xml  ic_next.xml  ic_question.xml  ic_ranking.xml  ic_white_plus.xml  rounded_bottom_sheet_bg.xml  switch_off.xml  switch_on.xml  switch_thumb.xml
app/src/main/res/layout/: slider_holder_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/depromeet/linkzupzup/: ExampleUnitTest.kt
(+86 files in other folders)
