// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    // ext, 별도 파일로 분리
    apply from: 'versions.gradle'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0-beta03'
        classpath lib.kotlin.plugin
        classpath lib.firebase.googleService

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}