ext {
    kotlinVersion = '1.4.32'
    composeVersion = '1.0.0-beta06'
    koinVersion = '2.2.0'
    rxjava2Version = "2.0.1"
    retrofit2Version = "2.1.0"
    retrofit2Rxjava2AdapterVersion = '1.0.0'
    okhttp3Version = '3.4.2'
    recyclerviewVersion = '1.1.0'
    accompanistVersion = '0.9.1'
    glideVersion = '4.12.0'
    tedPermissionVersion = '2.2.3'
    multidexVersion = "2.1.0"
    roomVersion = '2.4.0-alpha02'
    roomDebugVersion = '1.0.6'
    jsoupVersion = '1.13.1'
    kakaoVersion = '2.5.1'
}
ext.lib = [:]


def lib = [:]

/* Kotlin */
def kotlin = [:]
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
kotlin.extensions = "org.jetbrains.kotlin:kotlin-android-extensions:$kotlinVersion"
kotlin.test = "org.jetbrains.kotlin:kotlin-test-junit:$kotlinVersion"
lib.kotlin = kotlin

/* Koin */
def koin = [:]
koin.core = "org.koin:koin-core:$koinVersion"
// Koin extended & experimental features
koin.coreExt = "org.koin:koin-core-ext:$koinVersion"
//안드로이드 context 주입, 안드로이드 log 지원 기능을 제공
koin.android = "org.koin:koin-android:$koinVersion"
//LifecycleOwner 들에서 scope 생성-삭제를 자동화하는 기능을 제공
koin.scope = "org.koin:koin-androidx-scope:$koinVersion"
//AAC의 ViewModel 을 Actiity나 Fragment에서 손쉽게 주입받을 수 있는 기능을 제공
koin.architecture = "org.koin:koin-androidx-viewmodel:$koinVersion"
//테스트용 유틸리티
koin.test = "org.koin:koin-test:$koinVersion"
// Needed JUnit version
koin.testJunit = "org.koin:koin-test-junit4:$koinVersion"
lib.koin = koin

/* RxJava2 */
def rxJava2 = [:]
rxJava2.runtime = "io.reactivex.rxjava2:rxjava:$rxjava2Version"
rxJava2.rxAndroid = "io.reactivex.rxjava2:rxandroid:$rxjava2Version"
lib.rxJava2 = rxJava2

/* Retrofit2 */
def retrofit2 = [:]
retrofit2.runtime = "com.squareup.retrofit2:retrofit:$retrofit2Version"
retrofit2.gson = "com.squareup.retrofit2:converter-gson:$retrofit2Version"
retrofit2.rxJava2 = "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:$retrofit2Rxjava2AdapterVersion"
lib.retrofit2 = retrofit2

/* Okhttp3 */
def okhttp3 = [:]
okhttp3.runtime = "com.squareup.okhttp3:okhttp:$okhttp3Version"
okhttp3.interceptor = "com.squareup.okhttp3:logging-interceptor:$okhttp3Version"
okhttp3.urlconnection = "com.squareup.okhttp3:okhttp-urlconnection:$okhttp3Version"
lib.okhttp3 = okhttp3

/* Recyclerview */
def recyclerView = [:]
recyclerView.runtime = "androidx.recyclerview:recyclerview:$recyclerviewVersion"
lib.recyclerView = recyclerView

def pager = [:]
pager.runtime = "com.google.accompanist:accompanist-pager:$accompanistVersion"
lib.pager = pager

def insets = [:]
insets.runtime = "com.google.accompanist:accompanist-insets:$accompanistVersion"
lib.insets = insets

/* Glide */
def glide = [:]
glide.runtime = "com.github.bumptech.glide:glide:$glideVersion"
glide.annotation = "com.github.bumptech.glide:compiler:$glideVersion"
lib.glide = glide

/* TedPermission */
def tedPermission = [:]
tedPermission.runtime = "gun0912.ted:tedpermission:$tedPermissionVersion"
lib.tedPermission = tedPermission

def multidex = [:]
// multidex.runtime = "androidx.multidex:multidex:$multidexVersion"
multidex.runtime = "com.android.support:multidex:$multidexVersion"
lib.multidex = multidex

def room = [:]
room.runtime = "androidx.room:room-runtime:$roomVersion"
room.ktx = "androidx.room:room-ktx:$roomVersion"
room.legacy = "androidx.legacy:legacy-support-v4:1.0.0"
room.lifecycle = "androidx.lifecycle:lifecycle-extensions:2.2.0"
room.viewmodel = "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
room.livedata = "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"
room.compiler = "androidx.room:room-compiler:$roomVersion"
// room.debug = "com.amitshekhar.android:debug-db:$roomDebugVersion"    // Logcat 에서 D/DebugDB 검색한 결과링크에서 DB 시각화해 볼 수 있음
lib.room = room

/* JSoup */
def jsoup = [:]
jsoup.runtime = "org.jsoup:jsoup:$jsoupVersion"
lib.jsoup = jsoup

def kakao = [:]
kakao.runtime = "com.kakao.sdk:v2-user:$kakaoVersion"
lib.kakao = kakao

ext.lib = lib