plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

android {
    compileSdk 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.depromeet.linkzupzup"
        minSdk 23
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose = true
        dataBinding = true
    }
    kapt {
        generateStubs = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion composeVersion
        kotlinCompilerVersion kotlinVersion
    }
    packagingOptions {
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/AL2.0'
    }
}

dependencies {

    implementation lib.kotlin.stdlib
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation "androidx.compose.ui:ui:$composeVersion"
    implementation "androidx.compose.material:material:$composeVersion"
    implementation "androidx.compose.ui:ui-tooling:$composeVersion"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.0-alpha06'

    // Koin
    implementation lib.koin.core
    implementation lib.koin.coreExt
    implementation lib.koin.android
    implementation lib.koin.scope
    implementation lib.koin.architecture

    implementation lib.rxJava2.runtime
    implementation lib.rxJava2.rxAndroid
    implementation lib.retrofit2.runtime
    implementation lib.retrofit2.gson
    implementation lib.retrofit2.rxJava2
    implementation lib.okhttp3.runtime
    implementation lib.okhttp3.interceptor
    implementation lib.okhttp3.urlconnection
    implementation lib.recyclerView.runtime
    implementation lib.glide.runtime
    implementation lib.glide.annotation
    implementation lib.tedPermission.runtime
    implementation lib.recyclerView.runtime
    implementation lib.insets.runtime
    implementation lib.pager.runtime
    implementation lib.multidex.runtime
    implementation lib.room.runtime
    implementation lib.room.ktx
    implementation lib.room.legacy
    implementation lib.room.lifecycle
    implementation lib.room.viewmodel
    implementation lib.room.livedata
    implementation lib.jsoup.runtime
    kapt lib.room.compiler

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$composeVersion"
}