<?xml version="1.0" encoding="UTF-8"?>
<!-- Activity에서 팝업과 같은 효과를 적용할때 사용합니다. -->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:shareInterpolator="true">

    <translate
        android:duration="300"
        android:fromXDelta="0%"
        android:fromYDelta="-100%"
        android:toXDelta="0%"
        android:toYDelta="0%" />

</set>